:root {
    --green: #789704;
    --blue: #047897;
    --grey:  #131216;
    font-size: 10px;
}

/* buttons */
.btn{
    cursor: pointer;
    display: inline-block;
    padding: 1rem 1.5rem;
    color: white;
    font-size: 1.2rem;
    border: none;
    border-radius: 5%;
    background-color: var(--green);
    transition: 1s;
}
.btn:hover {
    background-color:  rgba(120,151,4, 0.5);
}
 .btn.btn-outline {
    background-color: transparent;
    border: 0.1rem white solid;
}

/* backgrounds */
.bg-green {
    background-color: var(--green);
}
.bg-blue {
    background-color: var(--blue);
}
.bg-dark {
    background-color: var(--grey);
}
.bg-light {
    background-color: whitesmoke;
}

/* flex-items - container */
.flex-items {
    display: flex;
    text-align: center;
    justify-content: center;
    height: 100%;
}
/* direct children of .flex-items */
.flex-items > div {
    padding: 2rem;
    margin: 1rem;
    flex-basis: 100%;
      /* to take up same width */
    }

/* flex-columns - container */
.flex-columns .row {
    display: flex;
    width: 100%;
}
.flex-columns.flex-reverse .row{
    flex-direction: row-reverse;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%; 
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;
}
.flex-columns img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 3rem;
}
.flex-columns h2 {
    font-size: 3rem;
}
.flex-columns h4 {
    font-size: 2rem;
    margin: 1rem 0;
}
.flex-columns p {
    margin: 2rem 0 3rem 0;
}

/* section header */
.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
}
.section-header h2 {
    font-size: 2.5rem;
}
.section-header h4 {
    font-size: 1.5rem;
    margin: 1rem 0;
}

/* flex-grid */
.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 0.5rem;
}
.flex-grid .column {
    flex: 25%;
    /* flex: 25% sets flex-basis to 25% and flex-grow/shrink to 1 */
    max-width: 25%;
    padding: 0.5rem;
}